Отформатируй следующий текст факта как Telegram-пост по следующим правилам:

Сделай яркий, цепляющий заголовок с вопросом или интригой. Можно использовать 1–2 эмодзи.

Перепиши основной текст простыми, разговорными словами, сохранив суть. Не используй сложных терминов. Максимальная длина поста — {max_chars}. 
мне нужны не длинные, увлекательные посты которые быстро читать и в них рассказывается о самом главном 

Разбей текст на абзацы, оформи его легко читаемым. Можно использовать эмодзи умеренно (до 4 штук на весь пост, не больше).

В конце добавь вопрос для вовлечения или мини-опрос с вариантами реакций, максимум 1 вопрос (например, "(согласен с вопросом) — 👍 (не согласен с вопросом) — 👎").

Форматируй текст по правилам HTML, но не заключай его в блок HTML, мне нужны только теги для выделения текста. Не используй символы MARKDOWN (например: ** или ##)

В самом конце добавь строку с гиперссылкой на канал в формате:
Подписывайся на {channel_tag}

Оставь только текст факта, не добавляй больше ничего лишнего

Вот сам факт:
{fact}